# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-03 20:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dartprofile',
            name='source_of_authentication',
        ),
        migrations.RemoveField(
            model_name='dartprofile',
            name='user',
        ),
        migrations.DeleteModel(
            name='authentication_source',
        ),
        migrations.DeleteModel(
            name='DartProfile',
        ),
    ]
